{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	// "settings":
	// [
	// 	{
	// 		"common_flags":
	// 		[
	// 			"-I$project_base_path/source/include",
	// 			"-I/usr/include"
	// 		],
	// 		"easy_clang_complete_verbose": true,
	// 		"flags_sources":
	// 		[
	// 			{
	// 				"file": "CMakeLists.txt"
	// 			}
	// 		],
	// 		"show_errors": false,
	// 		"hide_default_completions": true,
	// 		"show_type_body": false,
	// 		"show_type_info": true
	// 	}
	// ]
}
