<?xml version="1.0" encoding="utf-8"?>
<Assets>
    <Material>
        <Name>ball01</Name>
        <Texture>
            <Albedo>ball01_albedo.png</Albedo>
        </Texture>
        <Uniform>
            <Metallic>0</Metallic>
            <Roughness>0.3</Roughness>
        </Uniform>
    </Material>

    <Material>
        <Name>beachSand</Name>
        <Texture>
            <Albedo>beachSand_albedo.png</Albedo>
            <AO>beachSand_ao.png</AO>
            <Depth>beachSand_depth.png</Depth>
            <Metallic>beachSand_metal.png</Metallic>
            <Normal>beachSand_norm.png</Normal>
            <Roughness>beachSand_rough.png</Roughness>
            <Parameters>
                <MinFilter>nearest_mipmap_linear</MinFilter>
                <MagFilter>linear</MagFilter>
                <AddressU>wrap</AddressU>
                <AddressV>wrap</AddressV>
            </Parameters>
        </Texture>
        <Uniform>
            <ParallaxHeightScale>0.10</ParallaxHeightScale>
        </Uniform>
        <Override>
            <NormalMap>true</NormalMap>
            <ParallaxMap>false</ParallaxMap>
        </Override>
    </Material>

    <Material>
        <Name>brickWall</Name>
        <Texture>
            <Albedo>brickWall_albedo.png</Albedo>
        </Texture>
    </Material>

    <Material>
        <Name>cube</Name>
        <Texture>
            <Albedo>cube_albedo.png</Albedo>
            <Metallic>cube_metal.png</Metallic>
            <Roughness>cube_rough.png</Roughness>
        </Texture>
    </Material>

    <Material>
        <Name>default</Name>
        <Uniform>
            <Albedo>(1,0,0)</Albedo>
            <Metallic>0</Metallic>
            <Roughness>1.0</Roughness>
        </Uniform>
    </Material>

    <Material>
        <Name>dome01</Name>
        <Texture>
            <Albedo>dome01_albedo.png</Albedo>
        </Texture>
        <Uniform>
            <Metallic>0</Metallic>
            <Roughness>0.1</Roughness>
        </Uniform>
    </Material>

    <Material>
        <Name>pavedFloor</Name>
        <Texture>
            <Albedo>pavedFloor_albedo.png</Albedo>
            <AO>pavedFloor_ao.png</AO>
            <Depth>pavedFloor_depth.png</Depth>
            <Metallic>pavedFloor_metal.png</Metallic>
            <Normal>pavedFloor_norm.png</Normal>
            <Roughness>pavedFloor_rough.png</Roughness>
        </Texture>
        <Uniform>
            <ParallaxHeightScale>0.15</ParallaxHeightScale>
        </Uniform>
        <Override>
            <NormalMap>true</NormalMap>
            <ParallaxMap>true</ParallaxMap>
        </Override>
    </Material>

    <Material>
        <Name>sandstone</Name>
        <Texture>
            <Albedo>sandstone_albedo.png</Albedo>
            <AO>sandstone_ao.png</AO>
            <Depth>sandstone_depth.png</Depth>
            <Metallic>sandstone_metal.png</Metallic>
            <Normal>sandstone_norm.png</Normal>
            <Roughness>sandstone_rough.png</Roughness>
        </Texture>
        <Uniform>
            <ParallaxHeightScale>0.15</ParallaxHeightScale>
        </Uniform>
        <Override>
            <NormalMap>true</NormalMap>
            <ParallaxMap>true</ParallaxMap>
        </Override>
    </Material>

</Assets>
