<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>res/icons/waterial.ico</file>
    <file>res/icons/waterial.png</file>

    <file>res/icons/rename.png</file>
    <file>res/icons/clear.png</file>
    <file>res/icons/delete.png</file>
    <file>res/icons/compile.png</file>
    <file>res/icons/compile_all.png</file>
    <file>res/icons/new_project.png</file>
    <file>res/icons/close_project.png</file>
    <file>res/icons/open_project.png</file>
    <file>res/icons/save.png</file>
    <file>res/icons/save_as.png</file>
    <file>res/icons/save_all.png</file>

    <file>res/stylesheets/default_style.css</file>

    <file>res/shaders/tweaks.vert</file>
    <file>res/shaders/tweaks.frag</file>
    <file>res/shaders/passthrough.vert</file>
    <file>res/shaders/passthrough.frag</file>
    <file>res/shaders/gen_ao.frag</file>
</qresource>
</RCC>
